[33mcommit f54d7b2c86bc36b06fcd01a256eae8209b10cc9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Mon Sep 11 07:47:26 2023 -0300

    readme

[33mcommit 10710c245eba40bece726f11551527f4b61c5ea4[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Mon Aug 21 08:07:22 2023 -0300

    incluindo projeto final do bootcamp Nubank descomplica

[33mcommit 50c190f6b3c1b699b36ad0c9baaaa2d0e3947b0c[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Tue Aug 1 08:19:36 2023 -0300

    correção na parte responsiva

[33mcommit 8304cfee3fea63e9d982c61ca9e9050aa5559132[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Tue Jun 27 10:25:36 2023 -0300

    correção na parte responsiva do menu

[33mcommit d8a1bca921d8e54344f4a1519006dcc5a944b6c5[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Tue Jun 27 09:56:34 2023 -0300

    mudança no menu hamburguer

[33mcommit 7ed70e2711c9aad46960a1bed5de46d7dde09a3f[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Tue Jun 27 09:51:09 2023 -0300

    correção na funcionalidade do modal

[33mcommit 739f7257577edefb9821dd45ed83ab8148443a71[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Mon Jun 5 15:30:04 2023 -0300

    colocando mais projetos

[33mcommit f12fd7bc49dcb82759e83a4b411f0f88168becae[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Sun Jan 8 12:38:23 2023 -0300

    correção do bug

[33mcommit 34a358fbc339f2d49800c5e7fd21338d8f0258e4[m
Author: Daniel Carvalho <Danielscg2012@gmail.com>
Date:   Sun Jan 8 11:53:43 2023 -0300

    organização das pastas do projeto

[33mcommit e1eb505fa4c726d80636f2cdd2812b399f9ab68d[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Wed Nov 2 07:11:02 2022 -0300

    atualização do curriculo

[33mcommit b62dd8cf4f5ca8f1f764de18d97cf68d97e7eba4[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Fri Oct 21 09:30:19 2022 -0300

    correção no menu hamburguer

[33mcommit a66f5d01fa03f7f5f8cead09a71cd09dd5eed3af[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 15:42:02 2022 -0300

    correção no menu

[33mcommit 9489678e6c595ad593f85fb062feddc1d5635d59[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 15:16:21 2022 -0300

    correção na altura do sobre

[33mcommit 56218e423954856a09c1af899a950564a292da4b[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 15:12:27 2022 -0300

    correção na altura do sobre

[33mcommit 5930fb9477c7fde0b80b3fddb53a6fe91e9532bd[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 15:09:09 2022 -0300

    correção na altura do sobre

[33mcommit 4493380c9cca1f5cbe2be045bec668f2a3824fe6[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 15:04:59 2022 -0300

    correção na largura do sobre

[33mcommit 03fcdb163ca08178a1c75995b9af4d87077e9db1[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 15:02:45 2022 -0300

    alteração no tamanho da altura do sobre

[33mcommit 8523b7e1d017f93283a1663cd1302235115d1ab0[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 14:31:56 2022 -0300

    alteração na footer

[33mcommit 072c5dcb0bca6028a93f6054bb57d7a9644ea1ea[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 14:27:06 2022 -0300

    coloquei o link do reposítório na footer

[33mcommit 9e6a8946620f7b5eb618a8dffb2929cc090bb06a[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 14:04:26 2022 -0300

    fiz um footer

[33mcommit 48193bcbe1c146205bc51adeeabda89ebd7b6a36[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 11:04:46 2022 -0300

    alteração no menu hamburguer

[33mcommit 4516157102230e9ae70b99050da7e94f2d2ba9d2[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 10:57:36 2022 -0300

    alteração no menu responsivo

[33mcommit 2729062759dbbb1ff4f08b13d0478c2058101521[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 09:45:17 2022 -0300

    alteração na fumaça

[33mcommit c45f457a7103d941caf53cb12d63e5eeab318805[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 20 09:42:15 2022 -0300

    coloquei o darkmode

[33mcommit a8e0a489160e5532414e08543a6499c4d2bf35b2[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Wed Oct 19 10:58:35 2022 -0300

    correção na fumaça

[33mcommit bdced292226f5680967174df8a9daf8d561bf177[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Wed Oct 19 10:00:58 2022 -0300

    coloquei uma imagem de café na home

[33mcommit 8f0ced7bee13edaae2cebcfdaee7946e27a90544[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 18 18:29:27 2022 -0300

    correção no responsivo

[33mcommit a5beb0b3de454bc2fb8bedc700ff04500e58b34e[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 18 17:47:44 2022 -0300

    corrigindo responsivo do Sobre

[33mcommit 6c7a71022aa9b7c432e129433ee56b0025e9daea[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 18 15:53:09 2022 -0300

    alteração na posição da logo

[33mcommit 449f2c03a0d9b2ecb70167bbac5a67e87ac187c5[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 18 15:43:28 2022 -0300

    alteração na posição da logo

[33mcommit 4ea9cd8fd9004820650d59e696243e1581d2d4be[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 18 15:38:39 2022 -0300

    alteração na posição da logo

[33mcommit f40f1f7e755e62de74d316652f331502dd2bef28[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 18 15:31:43 2022 -0300

    alteração no tamanho da foto do menu

[33mcommit e783cf3693166db8c15b9cadc83323c5979b5244[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 18 15:25:58 2022 -0300

    alterando tamanho da logo

[33mcommit 6c19dd2dc13e6e25e0bbf03f245ff92f4f856713[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Mon Oct 17 20:41:49 2022 -0300

     testando alteração no tamanho do menu responsivo

[33mcommit 7fde8d5c9df8744104d71db08bbd8be5e81e3ff2[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Mon Oct 17 20:34:03 2022 -0300

    coloquei uma logo

[33mcommit a9d4e7f2aafb1b72d915347590bb4f0c7be4ff31[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Mon Oct 17 16:42:02 2022 -0300

    coloquei a página da ods

[33mcommit b8db02c4d23b24aae026f3628dd6165026e24a6e[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Mon Oct 17 08:18:03 2022 -0300

    terminando a parte do Projetos

[33mcommit e5f348b6ca49965916db1d0f13805d608c2b1986[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Sat Oct 15 11:50:45 2022 -0300

    correção no responsivo da header

[33mcommit d8e3f7f639c3d8f8c5f93c42445f80ecbbec5014[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Sat Oct 15 11:38:56 2022 -0300

    correção nos links do projeto

[33mcommit eed189dcd5b342dbefea118ea0f2d600e69bbcb2[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Fri Oct 14 20:01:25 2022 -0300

    correção do carousel

[33mcommit 4ce5b5af8018304005bbb9153db4dd74903b5f46[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Fri Oct 14 18:29:26 2022 -0300

    testando transição do menu hamburguer

[33mcommit 01249c416ed49523286fa23fa37957a61aff54e3[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Fri Oct 14 15:05:35 2022 -0300

    colquei um menu hamburguer na header

[33mcommit 2833c61e09eef691217a1b5eee436189f4823b5e[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Wed Oct 12 10:32:40 2022 -0300

    correção no responsivo da rota Inicio e sobre

[33mcommit 38e8834363211ab82941450acabee5c9db842f4f[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Wed Oct 12 09:54:08 2022 -0300

    verificando responsivo da rota Projetos

[33mcommit 2e1c027396095d7dfad8f041b730b319f9f339e2[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Fri Oct 7 10:36:38 2022 -0300

    alteração no botão

[33mcommit 2771a85e65692539118fe73cd9c45be60a38f772[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 6 15:30:49 2022 -0300

    correção no responsivo

[33mcommit fb9e9b1be59f23e53a2c97a07f908746139258a8[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 6 15:13:58 2022 -0300

    adicionei os botões da home e about

[33mcommit c8fae6aa5acc8606ab579e753ee5fff44ed2ad3d[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 6 09:53:33 2022 -0300

    alteração no responsivo

[33mcommit cace3461febed799f824fa38aec229e3bd7b35ea[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 6 09:44:12 2022 -0300

    inicio do responsivo do about

[33mcommit 8db43f3cfeadf4b1f9fe74f2b69817d461cfc02f[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 6 08:33:35 2022 -0300

    mudando tamanhã da fonte

[33mcommit 54988b414b024a02491d0b5c2ffba984af52c6de[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Thu Oct 6 08:28:31 2022 -0300

    alterando tamanho da fonte

[33mcommit e6b171f2f9d6226a090e37645482b409be60716c[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Wed Oct 5 20:33:57 2022 -0300

    inicio do about

[33mcommit 76f425b47223dffc95e0bec4cd4b9880178a60a3[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 4 16:05:31 2022 -0300

    correção de fonte

[33mcommit d3d2092e408f7b58d40265704ae497a3167fdcdd[m
Author: Danielscg2012@gmail.com <Danielscg2012@gmail.com>
Date:   Tue Oct 4 15:41:35 2022 -0300

    first commit
